# bellasync

./: .gitignore  BellaSync.sln  PROMPT_BACKEND_RESET_PASSWORD.md  PROMPT_BACKEND_SERVICE_DEPOSITS.md  PROMPT_BACKEND_STYLIST_FIELDS.md  README.md
frontend/: .env.example  (+6 more)
src/BellaSync.Infrastructure/: BellaSync.Infrastructure.csproj  DependencyInjection.cs
src/BellaSync.Infrastructure/Auth/: JwtSettings.cs
src/BellaSync.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BellaSync.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  CashClosingConfiguration.cs  CommissionPayoutConfiguration.cs  CustomerConfiguration.cs  ExpenseConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PaymentVoucherConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductMovementConfiguration.cs  RefreshTokenConfiguration.cs  SalonClosedDateConfiguration.cs  SalonWeeklyHoursConfiguration.cs  ServiceConfiguration.cs  StylistConfiguration.cs  StylistServiceConfiguration.cs  StylistTimeOffConfiguration.cs  SubscriptionInvoiceConfiguration.cs  TenantConfiguration.cs  TenantSubscriptionConfiguration.cs  UserConfiguration.cs  (+2 more)
src/BellaSync.Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentTenantService.cs  CurrentUserService.cs  JwtTokenService.cs  LocalFileStorage.cs  LoggingEmailService.cs  ReceptionPermissionsService.cs  RefreshTokenGenerator.cs  ResendEmailService.cs  SystemClock.cs  TenantAppointmentSettingsService.cs
src/BellaSync.WebApi/: BellaSync.WebApi.csproj  BellaSync.WebApi.http  Program.cs  appsettings.json
src/BellaSync.WebApi/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  CashController.cs  CommissionsController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  InternalController.cs  InventoryController.cs  PublicBookingController.cs  ReportsController.cs  SaasAdminController.cs  ServicesController.cs  StylistsController.cs  SubscriptionController.cs  UsersController.cs  VouchersController.cs  WhatsAppController.cs
src/BellaSync.WebApi/HostedServices/: ExpiredHoldsReleaseService.cs  SubscriptionDispatcherService.cs  SuperAdminBootstrap.cs  WhatsAppDispatcherService.cs
src/BellaSync.WebApi/Infrastructure/: RequireReceptionPermissionAttribute.cs  ResultActionExtensions.cs  UniqueViolationExceptionHandler.cs
src/BellaSync.WebApi/Properties/: launchSettings.json
(+571 files in other folders)
